<Query Kind="Statements">
  <Connection>
    <ID>e0a87a77-277f-494c-93a7-51c2205344d2</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Server>.</Server>
    <AllowDateOnlyTimeOnly>true</AllowDateOnlyTimeOnly>
    <DeferDatabasePopulation>true</DeferDatabasePopulation>
    <Database>Chinook-2025</Database>
    <DriverData>
      <LegacyMFA>false</LegacyMFA>
    </DriverData>
  </Connection>
</Query>

Albums
//	Can be done here but you are taking a double hit for calculating the Count()
// .Where(x => x.Tracks.Count() == 0)

//	Two where clauses are acceptable if you are using the calculation for the 
// 		data in the second collection
//	.Where(x => x.ReleaseYear == 2000)
.OrderBy(x => x.Title)
	.Select(x => new
	{
		Title = x.Title,
		Artist = x.Artist.Name,
		Count = x.Tracks.Count(),
		FirstMilliSecond = x.Tracks.FirstOrDefault().Milliseconds,
		//Milliseconds = x.Tracks.Select(x => x.Milliseconds),
		Time1 = x.Tracks.Sum(x => x.Milliseconds) /1000,
		Time2 = x.Tracks.Select(x => x.Milliseconds).Sum() / 1000,
		MinTrackLength1 = x.Tracks.Min(x => x.Milliseconds) / 1000,
		MinTrackLength2 = x.Tracks.Select(x => x.Milliseconds).Min() / 1000,
		MaxTrackLength1 = x.Tracks.Max(x => x.Milliseconds) / 1000,
		MaxTrackLength2 = x.Tracks.Select(x => x.Milliseconds).Max() / 1000m,
		AverageTrackLength1 = x.Tracks.Average(x => x.Milliseconds) / 1000,
		AverageTrackLength2 = x.Tracks.Select(x => x.Milliseconds).Average() / 1000,
	})
	//  prefer way of doing where clauses after you have done the processing
	//.Where(x => x.Count== 0)
	.ToList()
	.Dump();	
	